body {
  width: 100%;
  height: 100%;
  background-color: #eee;
  font-family: Helvetica, Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@shadow: 0 0 35px 10px rgba(31, 31, 31, 0.4);

h1 {
  box-shadow: @shadow;
  margin-bottom: 30px;
  background-color: #fff;
  padding: 15px 0;
  text-align: center;
}

.container {
  width: 100%;
  height: 100%;
  padding-top: 10%;
}

.quote {
  width: 40%;
  margin: 0 auto;
  background-color: #fff;
  padding: 35px;
  box-shadow: 0 0 35px 10px rgba(31, 31, 31, 0.4);
  border-radius: 5px;

  p.spinner {
    text-align: center;
    img {
      width: 50px;
    }
  }

  .quote-title {
    padding-bottom: 30px;
  }

  .quote-actions {
    padding-top: 30px;
  }

  a {
    padding: 9px;
    text-decoration: none;
    color: inherit;
    border-radius: 3px;

    &:hover {
      box-shadow: 0 0 5px rgba(38, 38, 38, 0.6);
    }
  }

  #reload {
    float: right;
  }

  #tweet {
    float: left;
  }
}

.clearfix {
  clear: both;
  &::after {
    content: "";
  }
}
